spring.application.name=colmeia
#-----------------------------------------

# Server Configuration
server.port=8080

# Database Configuration (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:5432/colmeia_db
#spring.datasource.username=colmeia_user
#spring.datasource.password=colmeia_pass
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
s#pring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# --- Google API Configuration ---
google.credentials.path=classpath:credentials.json
google.redirect-uri=http://localhost:8080/api/v1/sync/google/callback
google.scopes=https://www.googleapis.com/auth/calendar.readonly
google.application.name=Agendae Colmeia

# Use the H2 in-memory database for tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Let JPA create the schema automatically for tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Disable Flyway for tests, as JPA will handle the schema
spring.flyway.enabled=false